{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "User_Context": "Server=.;Database=DigiLearn_Users;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Ticket_Context": "Server=.;Database=DigiLearn_Tickets;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CoreModule_Context": "Server=.;Database=DigiLearn_Core;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Blog_Context": "Server=.;Database=DigiLearn_Blog;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Comment_Context": "Server=.;Database=DigiLearn_Comment;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Transaction_Context": "Server=.;Database=DigiLearn_Transaction;User Id=sa;Password=12345678@;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "SignInKey": "16D9BBF8-FA00-4D89-9BB5-9323232610E95Bdsadasd23232asdA70-dasdsa",
    "Issuer": "DigiLean.com",
    "Audience": "DigiLearn"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "ZarinPal": {
    "merchant": "",
    "reFoundToken": "",
    "paymentUrl": "https://api.zarinpal.com/pg/v4/payment/request.json",
    "verifyUrl": "https://api.zarinpal.com/pg/v4/payment/verify.json",
    "unVerifiedUrl": "https://api.zarinpal.com/pg/v4/payment/unVerified.json",
    "reFoundUrl": "https://api.zarinpal.com/pg/v4/payment/refund.json",
    "StartPay": "https://www.zarinpal.com/pg/StartPay/"
  },
  "ZarinPal-sandBox": {
    "paymentUrl": "https://sandbox.zarinpal.com/pg/rest/WebGate/PaymentRequest.json",
    "verifyUrl": "https://sandbox.zarinpal.com/pg/rest/WebGate/PaymentVerification.json",
    "StartPay": "https://sandbox.zarinpal.com/pg/StartPay/"
  }
}
